import crafttweaker.item.IItemStack;

var removeandhide = [

  <minecraft:acacia_boat>,
  <minecraft:acacia_door>,
  <minecraft:acacia_fence>,
  <minecraft:acacia_fence_gate>,
  <minecraft:acacia_stairs>,
  <minecraft:anvil:1>,
  <minecraft:anvil:2>,
  <minecraft:anvil>,
  <minecraft:apple>,
  <minecraft:baked_potato>,
  <minecraft:barrier>,
  <minecraft:beef>,
  <minecraft:beetroot>,
  <minecraft:beetroot_seeds>,
  <minecraft:beetroot_soup>,
  <minecraft:birch_boat>,
  <minecraft:birch_door>,
  <minecraft:birch_fence>,
  <minecraft:birch_fence_gate>,
  <minecraft:birch_stairs>,
  <minecraft:black_shulker_box>,
  <minecraft:blue_shulker_box>,
  <minecraft:boat>,
  <minecraft:bone_block>,
  <minecraft:bookshelf>,
  <minecraft:bread>,
  <minecraft:brick_stairs>,
  <minecraft:brown_mushroom>,
  <minecraft:brown_mushroom_block>,
  <minecraft:brown_shulker_box>,
  <minecraft:cactus>,
  <minecraft:cake>,
  <minecraft:carrot>,
  <minecraft:carrot_on_a_stick>,
  <minecraft:chain_command_block>,
  <minecraft:chainmail_boots>,
  <minecraft:chainmail_chestplate>,
  <minecraft:chainmail_helmet>,
  <minecraft:chainmail_leggings>,
  <minecraft:chest>,
  <minecraft:chicken>,
  <minecraft:chorus_flower>,
  <minecraft:chorus_fruit>,
  <minecraft:chorus_fruit_popped>,
  <minecraft:chorus_plant>,
  <minecraft:coal>,
  <minecraft:coal_block>,
  <minecraft:coal_ore>,
  <minecraft:cobblestone>,
  <minecraft:cobblestone_wall:1>,
  <minecraft:cobblestone_wall>,
  <minecraft:command_block>,
  <minecraft:command_block_minecart>,
  <minecraft:cooked_beef>,
  <minecraft:cooked_chicken>,
  <minecraft:cooked_fish:1>,
  <minecraft:cooked_fish>,
  <minecraft:cooked_mutton>,
  <minecraft:cooked_porkchop>,
  <minecraft:cooked_rabbit>,
  <minecraft:cookie>,
  <minecraft:crafting_table>,
  <minecraft:cyan_shulker_box>,
  <minecraft:dark_oak_boat>,
  <minecraft:dark_oak_door>,
  <minecraft:dark_oak_fence>,
  <minecraft:dark_oak_fence_gate>,
  <minecraft:dark_oak_stairs>,
  <minecraft:deadbush>,
  <minecraft:diamond>,
  <minecraft:diamond_axe>,
  <minecraft:diamond_boots>,
  <minecraft:diamond_chestplate>,
  <minecraft:diamond_helmet>,
  <minecraft:diamond_hoe>,
  <minecraft:diamond_leggings>,
  <minecraft:diamond_ore>,
  <minecraft:diamond_pickaxe>,
  <minecraft:diamond_shovel>,
  <minecraft:diamond_sword>,
  <minecraft:dirt:1>,
  <minecraft:dirt:2>,
  <minecraft:dirt>,
  <minecraft:double_plant:1>,
  <minecraft:double_plant:2>,
  <minecraft:double_plant:3>,
  <minecraft:double_plant:4>,
  <minecraft:double_plant:5>,
  <minecraft:double_plant>,
  <minecraft:dye>,
  <minecraft:egg>,
  <minecraft:elytra>,
  <minecraft:emerald>,
  <minecraft:emerald_block>,
  <minecraft:emerald_ore>,
  <minecraft:end_bricks>,
  <minecraft:end_crystal>,
  <minecraft:end_portal_frame>,
  <minecraft:end_rod>,
  <minecraft:end_stone>,
  <minecraft:end_stone>,
  <minecraft:ender_chest>,
  <minecraft:farmland>,
  <minecraft:fence>,
  <minecraft:fence_gate>,
  <minecraft:fermented_spider_eye>,
  <minecraft:filled_map>,
  <minecraft:fish:1>,
  <minecraft:fish:2>,
  <minecraft:fish:3>,
  <minecraft:fish>,
  <minecraft:glowstone>,
  <minecraft:glowstone_dust>,
  <minecraft:gold_block>,
  <minecraft:gold_ingot>,
  <minecraft:gold_nugget>,
  <minecraft:gold_ore>,
  <minecraft:golden_apple:1>,
  <minecraft:golden_apple>,
  <minecraft:golden_axe>,
  <minecraft:golden_boots>,
  <minecraft:golden_carrot>,
  <minecraft:golden_chestplate>,
  <minecraft:golden_helmet>,
  <minecraft:golden_hoe>,
  <minecraft:golden_leggings>,
  <minecraft:golden_pickaxe>,
  <minecraft:golden_shovel>,
  <minecraft:golden_sword>,
  <minecraft:grass>,
  <minecraft:grass_path>,
  <minecraft:gravel>,
  <minecraft:gray_shulker_box>,
  <minecraft:green_shulker_box>,
  <minecraft:ice>,
  <minecraft:iron_axe>,
  <minecraft:iron_block>,
  <minecraft:iron_boots>,
  <minecraft:iron_chestplate>,
  <minecraft:iron_helmet>,
  <minecraft:iron_hoe>,
  <minecraft:iron_ingot>,
  <minecraft:iron_leggings>,
  <minecraft:iron_nugget>,
  <minecraft:iron_ore>,
  <minecraft:iron_pickaxe>,
  <minecraft:iron_shovel>,
  <minecraft:iron_sword>,
  <minecraft:jungle_boat>,
  <minecraft:jungle_door>,
  <minecraft:jungle_fence>,
  <minecraft:jungle_fence_gate>,
  <minecraft:jungle_stairs>,
  <minecraft:knowledge_book>,
  <minecraft:lapis_ore>,
  <minecraft:leaves2:1>,
  <minecraft:leaves2>,
  <minecraft:leaves:1>,
  <minecraft:leaves:2>,
  <minecraft:leaves:3>,
  <minecraft:leaves>,
  <minecraft:light_blue_shulker_box>,
  <minecraft:lime_shulker_box>,
  <minecraft:lit_pumpkin>,
  <minecraft:log2:1>,
  <minecraft:log2>,
  <minecraft:log:1>,
  <minecraft:log:2>,
  <minecraft:log:3>,
  <minecraft:log>,
  <minecraft:magenta_shulker_box>,
  <minecraft:magma>,
  <minecraft:melon_block>,
  <minecraft:melon_seeds>,
  <minecraft:monster_egg:1>,
  <minecraft:monster_egg:2>,
  <minecraft:monster_egg:3>,
  <minecraft:monster_egg:4>,
  <minecraft:monster_egg:5>,
  <minecraft:monster_egg>,
  <minecraft:mossy_cobblestone>,
  <minecraft:mushroom_stew>,
  <minecraft:mutton>,
  <minecraft:mycelium>,
  <minecraft:nether_brick>,
  <minecraft:nether_brick_fence>,
  <minecraft:nether_brick_stairs>,
  <minecraft:nether_wart>,
  <minecraft:nether_wart_block>,
  <minecraft:netherrack>,
  <minecraft:oak_stairs>,
  <minecraft:orange_shulker_box>,
  <minecraft:packed_ice>,
  <minecraft:pink_shulker_box>,
  <minecraft:planks:1>,
  <minecraft:planks:2>,
  <minecraft:planks:3>,
  <minecraft:planks:4>,
  <minecraft:planks:5>,
  <minecraft:planks>,
  <minecraft:poisonous_potato>,
  <minecraft:porkchop>,
  <minecraft:potato>,
  <minecraft:prismarine:1>,
  <minecraft:prismarine:2>,
  <minecraft:prismarine>,
  <minecraft:prismarine_crystals>,
  <minecraft:prismarine_shard>,
  <minecraft:pumpkin_pie>,
  <minecraft:pumpkin_seeds>,
  <minecraft:purple_shulker_box>,
  <minecraft:purpur_block>,
  <minecraft:purpur_pillar>,
  <minecraft:purpur_slab>,
  <minecraft:purpur_stairs>,
  <minecraft:quartz>,
  <minecraft:quartz_block:1>,
  <minecraft:quartz_block:2>,
  <minecraft:quartz_block>,
  <minecraft:quartz_ore>,
  <minecraft:quartz_stairs>,
  <minecraft:rabbit>,
  <minecraft:rabbit_foot>,
  <minecraft:rabbit_hide>,
  <minecraft:rabbit_stew>,
  <minecraft:red_flower:1>,
  <minecraft:red_flower:2>,
  <minecraft:red_flower:3>,
  <minecraft:red_flower:4>,
  <minecraft:red_flower:5>,
  <minecraft:red_flower:6>,
  <minecraft:red_flower:7>,
  <minecraft:red_flower:8>,
  <minecraft:red_flower>,
  <minecraft:red_mushroom>,
  <minecraft:red_mushroom_block>,
  <minecraft:red_nether_brick>,
  <minecraft:red_sandstone:1>,
  <minecraft:red_sandstone:2>,
  <minecraft:red_sandstone>,
  <minecraft:red_sandstone_stairs>,
  <minecraft:red_shulker_box>,
  <minecraft:redstone_lamp>,
  <minecraft:redstone_ore>,
  <minecraft:reeds>,
  <minecraft:repeating_command_block>,
  <minecraft:rotten_flesh>,
  <minecraft:sand:1>,
  <minecraft:sand>,
  <minecraft:sandstone:1>,
  <minecraft:sandstone:2>,
  <minecraft:sandstone>,
  <minecraft:sandstone_stairs>,
  <minecraft:sapling:1>,
  <minecraft:sapling:2>,
  <minecraft:sapling:3>,
  <minecraft:sapling:4>,
  <minecraft:sapling:5>,
  <minecraft:sapling>,
  <minecraft:sea_lantern>,
  <minecraft:shears>,
  <minecraft:shears>,
  <minecraft:shield>,
  <minecraft:shulker_shell>,
  <minecraft:silver_shulker_box>,
  <minecraft:slime>,
  <minecraft:soul_sand>,
  <minecraft:speckled_melon>,
  <minecraft:spider_eye>,
  <minecraft:sponge:1>,
  <minecraft:sponge>,
  <minecraft:spruce_boat>,
  <minecraft:spruce_door>,
  <minecraft:spruce_fence>,
  <minecraft:spruce_fence_gate>,
  <minecraft:spruce_stairs>,
  <minecraft:stone:1>,
  <minecraft:stone:2>,
  <minecraft:stone:3>,
  <minecraft:stone:4>,
  <minecraft:stone:5>,
  <minecraft:stone:6>,
  <minecraft:stone>,
  <minecraft:stone_axe>,
  <minecraft:stone_brick_stairs>,
  <minecraft:stone_hoe>,
  <minecraft:stone_pickaxe>,
  <minecraft:stone_shovel>,
  <minecraft:stone_slab2>,
  <minecraft:stone_slab:1>,
  <minecraft:stone_slab:3>,
  <minecraft:stone_slab:4>,
  <minecraft:stone_slab:5>,
  <minecraft:stone_slab:6>,
  <minecraft:stone_slab:7>,
  <minecraft:stone_slab>,
  <minecraft:stone_stairs>,
  <minecraft:stone_sword>,
  <minecraft:stonebrick:1>,
  <minecraft:stonebrick:2>,
  <minecraft:stonebrick:3>,
  <minecraft:stonebrick>,
  <minecraft:string>,
  <minecraft:structure_block>,
  <minecraft:structure_void>,
  <minecraft:tallgrass:1>,
  <minecraft:tallgrass:2>,
  <minecraft:tnt_minecart>,
  <minecraft:trapdoor>,
  <minecraft:trapped_chest>,
  <minecraft:vine>,
  <minecraft:waterlily>,
  <minecraft:web>,
  <minecraft:wheat>,
  <minecraft:wheat_seeds>,
  <minecraft:white_shulker_box>,
  <minecraft:wooden_axe>,
  <minecraft:wooden_button>,
  <minecraft:wooden_door>,
  <minecraft:wooden_hoe>,
  <minecraft:wooden_pickaxe>,
  <minecraft:wooden_shovel>,
  <minecraft:wooden_slab:1>,
  <minecraft:wooden_slab:2>,
  <minecraft:wooden_slab:3>,
  <minecraft:wooden_slab:4>,
  <minecraft:wooden_slab:5>,
  <minecraft:wooden_slab>,
  <minecraft:wooden_sword>,
  <minecraft:written_book>,
  <minecraft:yellow_flower>,
  <minecraft:yellow_shulker_box>
  
] as IItemStack[];

for i, item in removeandhide {
	mods.jei.JEI.removeAndHide(item);
}
